<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋 DOM版</title>
    <style>
        body{
            max-width: 630px;
            margin: 0 auto;
            background-color: coral;
            font-family: 'Microsoft Yahei', sans-serif;
        }

        h2{
          text-align: center;
        }

        /* 弹性盒子布局 */
        .box{
            display: flex;
        }

        /* 公共样式 */
        .chess-item{
            width: 80px;
            height: 35px;
            background-color: #0a9dc7;
            margin: 0 5px 0 5px;
            font-size: 15px;
            color: white;
            line-height: 35px;
            text-align: center;
        }

        /* 棋子公共样式 */
        .chess{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        /* 黑棋 */
        .black{
            background-color: black;
        }

        /* 白棋 */
        .white{
            background-color: white;
        }

        /* 悔棋，撤销，重来 */
        .chess-actions{
            flex-flow: row nowrap;
            justify-content: center;
            width: 100%;
        }
 
        /* 当前棋子状态 */
        .chess-status{
            width: 50px;
            height: 35px;
            line-height: 35px;
            margin: 0 30px 0 0;
        }

        /* 棋盘 */
        .chess-board{
            flex-flow: row wrap;
            justify-content: center;
            width: 100%;
            margin: 20px 0 20px 0;
            border-right: 1px solid rgb(71, 71, 71);
        }

        /* 每一行样式 */
        .chess-row{
            flex-grow: 1;
        }

        /* 单元格样式 */
        .cell{
            width: 40px;
            height: 40px;
            border: 1px solid rgb(71, 71, 71);
            border-right: 0;
            border-bottom: 0;  
        }
        
        /* 最后一行加上底线 */
        .cell:last-child{
            border-bottom: 1px solid rgb(71, 71, 71);
        }

    </style>
</head>
<body>

<h2>五子棋</h2>

<!--悔棋，撤销悔棋和重新开始功能-->
<div class="box chess-actions">
    <!--当前显示的棋子-->
    <div class="chess-status"></div>
    <!--悔棋-->
    <div class="chess-item" onclick="">悔棋</div>
    <!--撤销悔棋-->
    <div class="chess-item" onclick="">撤销悔棋</div>
    <!--重新开局-->
    <div class="chess-item" onclick="">重新开局</div>
</div>

<!--棋盘-->
<div id="board" class="box chess-board"></div>


<script>
    /**
     * 五子棋盘是方形的，由纵横各15条线组成。15X15形成了225个交叉点。
     * 五子棋的组成元素，棋盘，黑棋113枚，白棋112枚，单色棋最先5个连成一条直线则获胜
     *
     * 需求：
     * 1.用 Web 技术实现一个五子棋（不用考虑人机对战）
     * 2.支持 DOM 版和 Canvas 版本切换
     * 3.实现一个悔棋的功能
     * 4.实现一个撤销悔棋的功能
     */

    /**
     * 思路：
     * 1.创建棋盘类
     * 2.创建黑白棋类
     * 3.下棋历史记录
     * 4.规则类
     */

    // 全局常量
    const Length = 15; // 棋盘长宽都为15
    const Black = 1;   // 黑棋
    const White = 2;   // 白棋

    // 创建五子棋棋盘
    function GoBangBoard (){
        console.log("棋盘初始化完成！");
    }

    // prototype添加方法，初始化棋盘
    GoBangBoard.prototype.init = function (){

        // 获取棋盘dom对象
        var board = document.getElementById('board');

        for(let i = 0; i < Length; i++){
            // 创建15行
            var row = document.createElement('div');
            row.className += 'chess-row';
            board.appendChild(row);

            for(let j = 0; j < Length; j++){
                // 创建棋子单元格
                var cell = document.createElement('div');
                cell.className += 'cell';
                row.appendChild(cell);
            }
        }



    };

    var gb = new GoBangBoard();
    gb.init();







</script>



</body>
</html>